<!DOCTYPE html>
<html>
<head>
  <title>Chat App</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #f1f1f1; }
    #messages { list-style-type: none; padding: 0; max-height: 300px; overflow-y: auto; }
    #messages li { padding: 5px 10px; }
    #form { margin-top: 20px; }
  </style>
</head>
<body>
  <h1>💬 Real-Time Chat</h1>
  <ul id="messages"></ul>
  <form id="form">
    <input id="input" autocomplete="off" placeholder="Type a message..." />
    <button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', function(msg) {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
    });
  </script>
</body>
</html>
